# Add these to crates/op-mcp/Cargo.toml

# In [features] section:
# grpc = ["dep:tonic", "dep:prost", "dep:tokio-stream"]
# tls = ["tonic/tls"]
# reflection = ["dep:tonic-reflection"]

# In [dependencies] section:
# tonic = { version = "0.11", optional = true }
# prost = { version = "0.12", optional = true }
# tokio-stream = { version = "0.1", features = ["net"], optional = true }
# tonic-reflection = { version = "0.11", optional = true }

# In [build-dependencies] section:
# tonic-build = { version = "0.11", optional = true }

# Full example Cargo.toml additions:

[features]
default = []
grpc = ["dep:tonic", "dep:prost", "dep:tokio-stream", "dep:tonic-build"]
tls = ["tonic/tls"]
reflection = ["dep:tonic-reflection"]
full = ["grpc", "tls", "reflection"]

[dependencies]
tonic = { version = "0.11", optional = true }
prost = { version = "0.12", optional = true }
tokio-stream = { version = "0.1", features = ["net"], optional = true }
tonic-reflection = { version = "0.11", optional = true }
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "1.0", features = ["v4"] }
futures = "0.3"

[build-dependencies]
tonic-build = { version = "0.11", optional = true }
